<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, intial-scale=1, max-scale=1">
	<link href="css/style.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i|Open+Sans:400,400i,700,700i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Cairo:400,400i,700,700i&subset=arabic" rel="stylesheet">
	<link href="http://fonts.googleapis.com/earlyaccess/droidarabickufi.css" rel="stylesheet">
	<link rel="shortcut icon" href="images/general-elements/favicon/favicon.png">
	<title>Happy Journey Travel Agency</title
</head>

<body>
	<div id="scroll-progress"><span class="scroll-percent"></span></div>
    <!-- Scroll Percenatge Bar -->
	<div id="website-loading">
		<div class="loader">
			<div class="la-ball-scale la-2x">
			    <div></div>
			</div>
		</div>
	</div>
    <!-- Loader -->
	<div id="full-container">
		<header id="header">
			<div id="header-wrap">
				<div class="container">
					<div class="row">
						<div class="col-md-12">

							<a class="logo" href="#">
								<img src="images/main-logo.png" alt="">
								<h5><span class="colored">Travel</span> Tour</h5>
								<span>Landing Template</span>
							</a>
                            <!-- Logo End -->

							<ul id="main-menu" class="main-menu">
								<li><a data-scroll-nav="0" href="#home">Home</a></li>
								<li><a data-scroll-nav="1" href="#our-services">Our Services</a></li>
								<li><a data-scroll-nav="3" href="#best-events">Our Events</a></li>
								<li><a data-scroll-nav="5" href="#happy-clients">Testmonials</a></li>
								<li><a data-scroll-nav="6" href="#get-connected"> Take a Tour</a></li>
							</ul>
                            <!-- Navigation Bar -->
							<div class="mobile-menu-btn hamburger hamburger--slider">
								<span class="hamburger-box">
									<span class="hamburger-inner"></span>
								</span>
							</div>
                            <!-- Mobile Navigation Bar -->
							<div id="mobile-menu"></div>
						</div>
					</div>
				</div>
			</div>
		</header>
        <!-- header end -->
		<section id="banner">
			<div id="home" class="banner-parallax" data-scroll-index="0">
				<div class="banner-slider">
					<ul class="owl-carousel slider-img-bg">
						<li>
							<div class="overlay-colored" data-bg-color="#000" data-bg-color-opacity="0.50"></div><!-- .overlay-colored end -->
							<div class="overlay-pattern" data-bg-color="#000" data-bg-color-opacity="0"></div><!-- .overlay-pattern end -->
							<div class="slide">
								<img src="images/banner-1.jpg" alt="">
								<div class="slide-content">
									<div class="container">
										<div class="row">
											<div class="col-md-8 col-md-offset-2">

												<div class="banner-center-box text-center">
													<h1>
														Start Your Journey <br><span class="colored">with Us</span>
													</h1>
													<div class="description">
														Travel is the only thing you buy that makes you richer
													</div>
													<a class="btn colorful large hover-dark" href="#">Eplore More with Us</a>
												</div><!-- .banner-center-box end -->

											</div><!-- .col-md-12 end -->
										</div><!-- .row end -->
									</div><!-- .container end -->
								</div><!-- .slide-content end -->
							</div><!-- .slide end -->
						</li>
						<li>
							<div class="overlay-colored" data-bg-color="#000" data-bg-color-opacity="0.50"></div><!-- .overlay-colored end -->
							<div class="overlay-pattern" data-bg-color="#000" data-bg-color-opacity="0"></div><!-- .overlay-pattern end -->
							<div class="slide">
								<img src="images/banner-2.jpg" alt="">
								<div class="slide-content">
									<div class="container">
										<div class="row">
											<div class="col-md-8 col-md-offset-2">

												<div class="banner-center-box text-center">
													<h1> We serve the best facilities to
														<br><span class="colored"> Our Client </span>
													</h1>
													<div class="description">
														Traveling – it leaves you speechless, then turns you into a storyteller.
													</div>
													<a class="btn colorful large hover-dark" href="#">Eplore More</a>
												</div><!-- .banner-center-box end -->

											</div><!-- .col-md-12 end -->
										</div><!-- .row end -->
									</div><!-- .container end -->
								</div><!-- .slide-content end -->
							</div><!-- .slide end -->
						</li>
						<li>
							<div class="overlay-colored" data-bg-color="#000" data-bg-color-opacity="0.50"></div><!-- .overlay-colored end -->
							<div class="overlay-pattern" data-bg-color="#000" data-bg-color-opacity="0"></div><!-- .overlay-pattern end -->
							<div class="slide">
								<img src="images/banner-3.jpg" alt="">
								<div class="slide-content">
									<div class="container">
										<div class="row">
											<div class="col-md-8 col-md-offset-2">

												<div class="banner-center-box text-center">
													<h1> We also Provide 
														<br><span class="colored">Hotel Reservation</span>
													</h1>
													<div class="description">
														The real voyage of discovery consists not in seeking new landscapes, but in having new eyes
													</div>
													<a class="btn colorful large hover-dark" href="#">Eplore More</a>
												</div><!-- .banner-center-box end -->

											</div><!-- .col-md-12 end -->
										</div><!-- .row end -->
									</div><!-- .container end -->
								</div><!-- .slide-content end -->
							</div><!-- .slide end -->
						</li>
					</ul>
				</div><!-- .banner-slider end -->

			</div><!-- .banner-parallax end -->

		</section><!-- #banner end -->

		<section id="content">
			<div id="content-wrap">
				<div id="our-services" class="flat-section our-services" data-scroll-index="1">
					<div class="section-title">
						<div class="container">
							<div class="row">
								<div class="col-md-8 col-md-offset-2">

									<h2>Our Services</h2>
									<p>
										Adventure Is Out There.
									</p>

								</div><!-- .col-md-8 end -->
							</div><!-- .row end -->
						</div><!-- .container end -->

					</div><!-- .section-title end -->

					<div class="section-content">

						<div class="container">
							<div class="row">
								<div class="col-md-12">

									<ul class="os-tabs">
										<li class="active"><i class="fa fa-plane"></i>Airline Tickets</li>
										<li><i class="fa fa-globe"></i>Worldwide Tours</li>
										<li><i class="fa fa-bank"></i>Hotel Reservation</li>
										<li><i class="fa fa-heartbeat"></i>Medical Tours</li>
									</ul><!-- .os-tabs end -->

									<div class="row">

										<ul class="os-tabs-content">
											<li class="active">
												<div class="col-md-7">

													<h4>Airline Tickets</h4>
													<p>
														Air travel can be separated into two general classifications: national/domestic and international flights. Flights from one point to another within the same country are called domestic flights. Flights from a point in one country to a point within a different country are known as international flights. Travelers can use domestic or international flights in either private or public travel.
													</p>
													<ul class="list check-square">
														<li>Service one</li>
                                                        <li>Service two</li>
                                                        <li>Service There</li>
                                                        <li>Service four</li>
                                                        <li>Service five</li>
													</ul><!-- .list.check-square end -->
													<p>
														<b>Note:</b> The COVID-19 pandemic has impacted the tourism industry due to the resulting travel restrictions as well as slump in demand among travelers.
													</p>
												</div><!-- .col-md-7 end -->
												<div class="col-md-5">

													<div class="img-preview">
														<img src="images/airline.jpg" alt="">
													</div><!-- .img-preview end -->


												</div><!-- .col-md-5 end -->
											</li>
											<li>
												<div class="col-md-7">

													<h4>Worldwide Tours</h4>
													<p>
														A Worldwide tour is a series of concerts by an artist or group of artists in different cities, countries or locations. Often concert tours are named to differentiate different tours by the same artist and to associate a specific tour with a particular album or product. 
                                                        nternational tourism has significant impacts on the environment, exacerbated in part by the problems created by air travel but also by other issues, including wealthy tourists bringing lifestyles that stress local infrastructure, water and trash systems among others.
													</p>
													<ul class="list check-square">
														<li>Service one</li>
                                                        <li>Service two</li>
                                                        <li>Service There</li>
                                                        <li>Service four</li>
                                                        <li>Service five</li>
													</ul><!-- .list.check-square end -->
													<p> 
														<b>Note:</b> The COVID-19 pandemic has impacted the tourism industry due to the resulting travel restrictions as well as slump in demand among travelers.
													</p>
												</div><!-- .col-md-7 end -->
												<div class="col-md-5">

													<div class="img-preview">
														<img src="images/worldwide.jpg" alt="">
													</div><!-- .img-preview end -->


												</div><!-- .col-md-5 end -->
											</li>
											<li>
												<div class="col-md-7">

													<h4>Hotel Reservation</h4>
													<p>
														Online hotel reservations are a popular method for booking hotel rooms. Travellers can book rooms on a computer by using online security to protect their privacy.Financial information and by using several online travel agents to compare prices and facilities at different hotels.

													</p>
													<ul class="list check-square">
														<li>Service one</li>
                                                        <li>Service two</li>
                                                        <li>Service There</li>
                                                        <li>Service four</li>
                                                        <li>Service five</li>
													</ul><!-- .list.check-square end -->
													<p>
														<b>Note:</b> The COVID-19 pandemic has impacted the tourism industry due to the resulting travel restrictions as well as slump in demand among travelers.
													</p>
												</div><!-- .col-md-7 end -->
												<div class="col-md-5">

													<div class="img-preview">
														<img src="images/hotel.jpg" alt="">
													</div><!-- .img-preview end -->


												</div><!-- .col-md-5 end -->
											</li>
											<li>
												<div class="col-md-7">

													<h4>Medical Tours</h4>
													<p>
														Medical tourism refers to people traveling abroad to obtain medical treatment. In the past, this usually referred to those who traveled from less-developed countries to major medical centers in highly developed countries for treatment unavailable at home. However, in recent years it may equally refer to those from developed countries who travel to developing countries for lower-priced medical treatments. 
                                                        The motivation may be also for medical services unavailable or non-licensed in the home country
													</p>
													<ul class="list check-square">
                                                        <li>Service one</li>
                                                        <li>Service two</li>
                                                        <li>Service three</li>
                                                        <li>Service four</li>
                                                        <li>Service five</li>
													</ul><!-- .list.check-square end -->
													<p>
														<b>Note:</b> The COVID-19 pandemic has impacted the tourism industry due to the resulting travel restrictions as well as slump in demand among travelers.
													</p>

												</div><!-- .col-md-7 end -->
												<div class="col-md-5">

													<div class="img-preview">
														<img src="images/medical.jpg" alt="">
													</div><!-- .img-preview end -->


												</div><!-- .col-md-5 end -->
											</li>
										</ul><!-- .os-tabs-content end -->

									</div><!-- .row end -->

								</div><!-- .col-md-12 end -->
							</div><!-- .row end -->
						</div><!-- .container end -->

					</div><!-- .section-content end -->

				</div>

				<div id="popular-packages" class="flat-section popular-packages" data-scroll-index="1">

					<div class="section-title">

						<div class="container">
							<div class="row">
								<div class="col-md-8 col-md-offset-2">

									<h2>Our Popular packages</h2>
									<p>
										It Is Not Down In Any Map; True Places Never Are.
									</p>

								</div><!-- .col-md-8 end -->
							</div><!-- .row end -->
						</div><!-- .container end -->

					</div><!-- .section-title end -->

					<div class="section-content">

						<div class="container">
							<div class="row">
								<div class="col-md-12">

									<div class="popular-packages-slider">
										<ul class="owl-carousel">
											<li>
												<div class="slide">
													<div class="box-preview">
														<div class="box-img img-bg">
															<a href="#"><img src="images/honeymoon.jpg" alt=""></a>
														</div><!-- .box-img end -->
														<div class="box-content">
															<div class="rating">
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
															</div><!-- .rating end -->
															<h5><a href="#">Honeymoon</a></h5>
															<p>No matter the view, I want to see it with you. With my honey on our honeymoon</p>
															<ul class="meta">
																<li><i class="fa fa-map-marker"></i>World Wide</li>
																<li><i class="fa fa-clock-o"></i>7 Days</li>
																<li><i class="fa fa-rupee"></i>26000</li>
															</ul><!-- .meta end -->
														</div><!-- .box-content end -->
													</div><!-- .box-preview end -->
												</div><!-- .slide end -->
											</li>
											<li>
												<div class="slide">
													<div class="box-preview">
														<div class="box-img img-bg">
															<a href="#"><img src="images/mountain.jpg" alt=""></a>
														</div><!-- .box-img end -->
														<div class="box-content">
															<div class="rating">
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
															</div><!-- .rating end -->
															<h5><a href="#">Mountain tour</a></h5>
															<p>The higher you climb on the mountain, the harder the wind blows.</p>
															<ul class="meta">
																<li><i class="fa fa-map-marker"></i>Alps</li>
																<li><i class="fa fa-clock-o"></i>2 Days</li>
																<li><i class="fa fa-rupee"></i>12000</li>
															</ul><!-- .meta end -->
														</div><!-- .box-content end -->
													</div><!-- .box-preview end -->
												</div><!-- .slide end -->
											</li>
											<li>
												<div class="slide">
													<div class="box-preview">
														<div class="box-img img-bg">
															<a href="#"><img src="images/medical.jpg" alt=""></a>
														</div><!-- .box-img end -->
														<div class="box-content">
															<div class="rating">
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
															</div><!-- .rating end -->
															<h5><a href="#">Medical Tour</a></h5>
															<p>Best Outcome for Every Patient Every Time.</p>
															<ul class="meta">
																<li><i class="fa fa-map-marker"></i>China</li>
																<li><i class="fa fa-clock-o"></i>10 Days</li>
																<li><i class="fa fa-rupee"></i>23000</li>
															</ul><!-- .meta end -->
														</div><!-- .box-content end -->
													</div><!-- .box-preview end -->
												</div><!-- .slide end -->
											</li>
											<li>
												<div class="slide">
													<div class="box-preview">
														<div class="box-img img-bg">
															<a href="#"><img src="images/jungle.jpg" alt=""></a>
														</div><!-- .box-img end -->
														<div class="box-content">
															<div class="rating">
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
															</div><!-- .rating end -->
															<h5><a href="#">Adventures jungle</a></h5>
															<p>When a man is a traveler, the world is his home and the sky is his roof, where he hangs his hat is his home and all the people are his family.</p>
															<ul class="meta">
																<li><i class="fa fa-map-marker"></i>Africa</li>
																<li><i class="fa fa-clock-o"></i>4 Days</li>
																<li><i class="fa fa-rupee"></i>16000</li>
															</ul><!-- .meta end -->
														</div><!-- .box-content end -->
													</div><!-- .box-preview end -->
												</div><!-- .slide end -->
											</li>
											<li>
												<div class="slide">
													<div class="box-preview">
														<div class="box-img img-bg">
															<a href="#"><img src="images/safari.jpg" alt=""></a>
														</div><!-- .box-img end -->
														<div class="box-content">
															<div class="rating">
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
															</div><!-- .rating end -->
															<h5><a href="#">Safari tour</a></h5>
															<p>Safari is an adventurous place in Africa.</p>
															<ul class="meta">
																<li><i class="fa fa-map-marker"></i>South Africa</li>
																<li><i class="fa fa-clock-o"></i>12 Days</li>
																<li><i class="fa fa-rupee"></i>31000</li>
															</ul><!-- .meta end -->
														</div><!-- .box-content end -->
													</div><!-- .box-preview end -->
												</div><!-- .slide end -->
											</li>
										</ul>
									</div><!-- .popular-packages-slider end -->

								</div><!-- .col-md-12 end -->
							</div><!-- .row end -->
						</div><!-- .container end -->

					</div><!-- .section-content end -->

				</div><!-- .flat-section end -->
		
				<!-- === Best Events =========== -->
				<div id="best-events" class="flat-section best-events" data-scroll-index="3">

					<div class="section-title">

						<div class="container">
							<div class="row">
								<div class="col-md-8 col-md-offset-2">

									<h2>Our best events</h2>
									<p>
										Desire is the key to motivation, but it’s determination and commitment to an unrelenting pursuit of your goal -- a commitment to excellence
									</p>

								</div><!-- .col-md-8 end -->
							</div><!-- .row end -->
						</div><!-- .container end -->

					</div><!-- .section-title end -->

					<div class="section-content">

						<div class="container">
							<div class="row">
								<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">

									<div class="event-box">
										<div class="content">
											<i class="fa fa-globe"></i>
											<h4>World Tours</h4>
										</div><!-- .content end -->
										<div class="content-overlay">
											<h5>World Tour</h5>
											<p>Our program is make you enjoy & explore the life. we ‘ll be happy when see you and your family happy.</p>
											<i class="fa fa-globe"></i>
										</div><!-- .content-overlay end -->
									</div><!-- .event-box end -->

								</div><!-- .col-md-3 end -->
								<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">

									<div class="event-box">
										<div class="content">
											<i class="fa fa-plane"></i>
											<h4>Airline Tickets</h4>
										</div><!-- .content end -->
										<div class="content-overlay">
											<h5>Airline Tickets</h5>
											<p>Our program is make you enjoy & explore the life. we ‘ll be happy when see you and your family happy.</p>
											<i class="fa fa-plane"></i>
										</div><!-- .content-overlay end -->
									</div><!-- .event-box end -->

								</div><!-- .col-md-3 end -->
								<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">

									<div class="event-box">
										<div class="content">
											<i class="fa fa-university"></i>
											<h4>Hotel Reservation</h4>
										</div><!-- .content end -->
										<div class="content-overlay">
											<h5>Hotel Reservation</h5>
											<p>Our program is make you enjoy & explore the life. we ‘ll be happy when see you and your family happy.</p>
											<i class="fa fa-university"></i>
										</div><!-- .content-overlay end -->
									</div><!-- .event-box end -->

								</div><!-- .col-md-3 end -->
								<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">

									<div class="event-box">
										<div class="content">
											<i class="fa fa-safari"></i>
											<h4>Adventure Tours</h4>
										</div><!-- .content end -->
										<div class="content-overlay">
											<h5>Adventure Tours</h5>
											<p>Our program is make you enjoy & explore the life. we ‘ll be happy when see you and your family happy.</p>
											<i class="fa fa-safari"></i>
										</div><!-- .content-overlay end -->
									</div><!-- .event-box end -->

								</div><!-- .col-md-3 end -->
								<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">

									<div class="event-box">
										<div class="content">
											<i class="fa fa-empire"></i>
											<h4>Ocean Tour</h4>
										</div><!-- .content end -->
										<div class="content-overlay">
											<h5>Ocean Tour</h5>
											<p>Our program is make you enjoy & explore the life. we ‘ll be happy when see you and your family happy.</p>
											<i class="fa fa-empire"></i>
										</div><!-- .content-overlay end -->
									</div><!-- .event-box end -->

								</div><!-- .col-md-3 end -->
								<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">

									<div class="event-box">
										<div class="content">
											<i class="fa fa-dribbble"></i>
											<h4>Sport Tour</h4>
										</div><!-- .content end -->
										<div class="content-overlay">
											<h5>Sport Tour</h5>
											<p>Our program is make you enjoy & explore the life. we ‘ll be happy when see you and your family happy.</p>
											<i class="fa fa-dribbble"></i>
										</div><!-- .content-overlay end -->
									</div><!-- .event-box end -->

								</div><!-- .col-md-3 end -->
								<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">

									<div class="event-box">
										<div class="content">
											<i class="fa fa-heartbeat"></i>
											<h4>Medical Tours</h4>
										</div><!-- .content end -->
										<div class="content-overlay">
											<h5>Medical Tours</h5>
											<p>Our program is make you enjoy & explore the life. we ‘ll be happy when see you and your family happy.</p>
											<i class="fa fa-heartbeat"></i>
										</div><!-- .content-overlay end -->
									</div><!-- .event-box end -->

								</div><!-- .col-md-3 end -->
								<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">

									<div class="event-box">
										<div class="content">
											<i class="fa fa-angellist"></i>
											<h4>Summer Tours</h4>
										</div><!-- .content end -->
										<div class="content-overlay">
											<h5>Summer Tours</h5>
											<p>Our program is make you enjoy & explore the life. we ‘ll be happy when see you and your family happy.</p>
											<i class="fa fa-angellist"></i>
										</div><!-- .content-overlay end -->
									</div><!-- .event-box end -->

								</div><!-- .col-md-3 end -->
							</div><!-- .row end -->
						</div><!-- .container end -->

					</div><!-- .section-content end -->

				</div><!-- .flat-section end -->

				<!-- === CTA Title 2 =========== -->
				<div class="parallax-section cta-title title-2" >

					<div class="overlay-colored" data-bg-color="#000" data-bg-color-opacity="0"></div><!-- .overlay-colored end -->
					<div class="section-inner">

						<div class="container">
							<div class="row">
								<div class="section-content">

									<div class="col-md-8 col-md-offset-2">

										<h1 class="title-big">
											<span>Great Experiences</span>
											<br>
											<span>For Traveling and Tourism</span>
										</h1>
										<!-- <a class="video-btn lightbox-iframe" href="https://vimeo.com/227937373">
											Click Here to
											<i class="fa fa-play"></i>
											Watch The Demo
										</a> -->
                                        <iframe src="https://player.vimeo.com/video/227937373?h=dd556f65ad" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
                                        <p><a href="https://vimeo.com/227937373">MIAMI Travel</a> from <a href="https://vimeo.com/gaetanhabrand">Gaetan habrand photography</a> on <a href="https://vimeo.com">Vimeo</a>.</p>

									</div><!-- .col-md-8 end -->

								</div><!-- .section-content end -->

							</div><!-- .row end -->
						</div><!-- .container end -->

					</div><!-- .section-inner end -->

				</div><!-- .parallax-section end -->

			
				<!-- === Happy Clients =========== -->
				<div id="happy-clients" class="flat-section happy-clients" data-scroll-index="5">

					<div class="section-title">

						<div class="container">
							<div class="row">
								<div class="col-md-8 col-md-offset-2">

									<h2>Happy Clients</h2>
									<p>
										Testimonials describe what has been, and are a promise of what is to come. 
									</p>

								</div><!-- .col-md-8 end -->
							</div><!-- .row end -->
						</div><!-- .container end -->

					</div><!-- .section-title end -->

					<div class="section-content">

						<div class="container">
							<div class="row">
								<div class="col-md-12">
								
									<div class="testmonials-slider">
										<ul class="owl-carousel">
											<li>
												<div class="slide">
													<div class="testmonial-single">
														<div class="ts-img">
															<img src="images/jonas.jpg" alt="">
															<i class="fa fa-quote-left"></i>
														</div><!-- .ts-img end -->
														<div class="ts-content">
															<span class="quote-sign-start">“</span>
                                                            My trip was awesome. Hotel Services was excellent. Vacation Triangle company is the best company. My trip was memorable and we enjoyed it a lot.
															<span class="quote-sign-end">”</span>
														</div><!-- .ts-content end -->
														<div class="ts-person">
															<i class="fa fa-user"></i>
															Jonas <a href="#">Traveller</a>
														</div><!-- .ts-person end -->
													</div><!-- .testmonial-single -->
												</div><!-- .slide end -->
											</li>
											<li>
												<div class="slide">
													<div class="testmonial-single">
														<div class="ts-img">
															<img src="images/kate.jpg" alt="">
															<i class="fa fa-quote-left"></i>
														</div><!-- .ts-img end -->
														<div class="ts-content">
															<span class="quote-sign-start">“</span>
															Positive: Professionalism, Quality, Responsiveness, Value My trip was awesome. Hotel Services was excellent. Happy Journey company is the best company. My trip was memorable and we enjoyed
															<span class="quote-sign-end">”</span>
														</div><!-- .ts-content end -->
														<div class="ts-person">
															<i class="fa fa-user"></i>
															Kate<a href="#">Traveller</a>
														</div><!-- .ts-person end -->
													</div><!-- .testmonial-single -->
												</div><!-- .slide end -->
											</li>
											<li>
												<div class="slide">
													<div class="testmonial-single">
														<div class="ts-img">
															<img src="images/adam.jpg" alt="">
															<i class="fa fa-quote-left"></i>
														</div><!-- .ts-img end -->
														<div class="ts-content">
															<span class="quote-sign-start">“</span>
															Excellent service and well organised staff..good verbal communication..feel welsatisfied
															<span class="quote-sign-end">”</span>
														</div><!-- .ts-content end -->
														<div class="ts-person">
															<i class="fa fa-user"></i>
															Adam <a href="#">Traveller</a>
														</div><!-- .ts-person end -->
													</div><!-- .testmonial-single -->
												</div><!-- .slide end -->
											</li>
										</ul>
									</div><!-- .testmonials-slider end -->

								</div><!-- .col-md-12 end -->
							</div><!-- .row end -->
						</div><!-- .container end -->

					</div><!-- .section-content end -->

				</div><!-- .flat-section end -->

				<!-- === Get Connected =========== -->
				<div id="get-connected" class="flat-section get-connected" data-scroll-index="6">

					<div class="section-title">

						<div class="container">
							<div class="row">
								<div class="col-md-8 col-md-offset-2">

									<h2>Get Connected</h2>
									<p>
										We are Glad to be geeking out with our clients and it often leads us to engaging conversations at our Office. We are just an extension of your own team. Happy to help, always.
									</p>

								</div><!-- .col-md-8 end -->
							</div><!-- .row end -->
						</div><!-- .container end -->

					</div><!-- .section-title end -->

					<div class="section-content">

						<div class="container">
							<div class="row">
								<div class="col-md-6">

									<div class="connect-box">
										<h5>get in touch</h5>
										<p>
											Until you understand your customers — deeply and genuinely — you cannot truly serve them. The most important thing in communication is hearing what isn’t said.
										</p>
										<ul class="social-icons">
											<li><a class="si-facebook" href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a class="si-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a class="si-behance" href="#"><i class="fa fa-behance"></i></a></li>
											<li><a class="si-dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
										</ul><!-- .social-icons end -->
									</div><!-- .connect-box end -->
									<div class="connect-box">
										<div class="contact-info-box">
											<h5>Our Address</h5>
											<ul class="contact-info">
												<li><i class="fa fa-map-marker"></i>Happy Journey Travel AGency, 23CD Street,   NH26, Highway, Hyderabad </li>
												<li><i class="fa fa-phone"></i>(+91) 9876543210</li>
												<li><i class="fa fa-envelope"></i>happy.journey@gmail.com</li>
											</ul><!-- .contact-info end -->											
										</div><!-- .contact-info-box end -->
										<div class="contact-info-box">
											<h5>Business Hours</h5>
											<ul class="contact-info">
												<li><i class="fa fa-clock-o"></i><span>Mon. - Fri.</span>9am to 5pm</li>
												<li><i class="fa fa-clock-o"></i><span>Sat.</span>9am to 11am</li>
												<li><i class="fa fa-clock-o"></i><span>Sun.</span>Closed</li>
											</ul><!-- .contact-info end -->											
										</div><!-- .contact-info-box end -->
									</div><!-- .connect-box end -->
								</div><!-- .col-md-6 end -->
								<div class="col-md-6">

									<div class="connect-box">
										<h5>Drop Your Message</h5>
										<div class="cf-notifications">
											<div class="cf-notifications-cont"></div>
										</div><!-- end Contact Form Submit Message -->
										<form id="contact-form">
											<div class="form-group">
												<input type="text" name="cfName" id="cfName" class="form-control" placeholder="Your Name">
											</div><!-- .form-group end -->
											<div class="form-group">
												<input type="text" name="cfEmail" id="cfEmail" class="form-control" placeholder="Your Email">
											</div><!-- .form-group end -->
											<div class="form-group">
												<textarea  name="cfMessage" id="cfMessage" class="form-control" placeholder="Your Message"></textarea>
											</div><!-- .form-group end -->
											<div class="form-group">
												<input type="submit" class="form-control" value="Send">
											</div><!-- .form-group end -->
										</form><!-- #contact-form end -->
									</div><!-- .connect-box end -->
								</div><!-- .col-md-6 end -->
							</div><!-- .row end -->
						</div><!-- .container end -->

					</div><!-- .section-content end -->

				</div><!-- .flat-section end -->

				<!-- === Google Map =========== -->
				<iframe src="https://www.google.com/maps/d/embed?mid=1A5XCtDMGY-uNKytUCDHn4Z77v8s&hl=en" width="100%" height="480"></iframe>

			</div><!-- #content-wrap -->

		</section><!-- #content end -->

		<!-- Footer Mini
		============================================= -->
		<footer id="footer-mini">

			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="copyrights-message">2020 - 2021 © Happy Journey Travel Agency.</div>
						<a href="#" class="scroll-top-btn"><i class="fa fa-angle-up"></i></a>
					</div><!-- .col-md-12 end -->
				</div><!-- .row end -->
			</div><!-- .container end -->

		</footer><!-- #footer-mini end -->

	</div><!-- #full-container end -->

	<a class="scroll-top" href="#"><i class="fa fa-angle-up"></i></a>

	<!-- External JavaScripts
	============================================= -->
	<script src="js/jquery.js"></script>
	<script src="js/jRespond.min.js"></script>
	<script src="js/jquery.easing.min.js"></script>
	<script src="js/jquery.fitvids.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/jquery.stellar.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.mb.YTPlayer.min.js"></script>
	<script src="js/hoverIntent.js"></script>
	<script src="js/simple-scrollbar.min.js"></script>
	<script src="js/superfish.js"></script>
	<script src="js/scrollIt.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src='js/jquery.magnific-popup.min.js'></script>
	<script src="js/jquery.waitforimages.min.js"></script>
	<script src='js/jquery.validate.min.js'></script>
    <script src="js/google-map.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAA1vAzZpKh9vsQvF3e4MeClkyYB-MWtnA&callback=initMap"></script>
	<script src='js/functions.js'></script>

</body>
</html>
